
[options]
; This is the password that allows database operations:
admin_passwd = TradeNex
db_host = localhost
db_port = 5432
http_port = 7089
db_user = TradeNex
db_password = yehtetaung.devv@123
data_dir =C:/Users/iamno/odoo-18.0/data
addons_path = C:/Users/iamno/odoo-18.0/addons, C:/Users/iamno/odoo-18.0/myAddon
